#Environnement et secrets globaux
NODE_ENV=development
JWT_SECRET="JE SUIS SUPER MEGA SECRET!!! SHUT!!!"
CORS_ORIGIN=http://localhost:5173



#Base de données
DB_HOST=localhost
DB_PORT=1433
DB_DATABASE="StockScreenerDB"
DB_USERNAME=SA
DB_PASSWORD="Some4Complex#Password"


